hostname SGSGP-AR-CLS01
!
vdc SGSGP-AR-CLS01 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8
!
crypto key generate rsa label SGSGP-AR-CLS01 modulus 2048
!
username redacted password 0 redacted role network-admin
!
enable secret redacted
!
feature tacacs+
feature privilege
feature bgp
feature pim
feature ospf
feature msdp
feature udld
feature interface-vlan
feature hsrp
feature lacp
feature vpc
feature lldp
feature bfd
feature netflow
!
no password strength-check
!
system vlan long-name
ยก
no ip domain-lookup
ip domain-name BSL-NETWORK-SVCS
no service unsupported-transceiver
vlan dot1Q tag native
copp profile strict
!
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
!
flow exporter ENTUITY-EXPORTER
destination 10.124.66.194 use-vrf management
transport udp 9996
source mgmt0
version 9
template data timeout 20
flow record NETFLOW-IPV4-RECORD
match ipv4 source address
match ipv4 destination address
match transport destination-port
collect counter bytes
collect counter packets
flow monitor NETFLOW-IPV4-MONITOR
record NETFLOW-IPV4-RECORD
exporter ENTUITY-EXPORTER
spanning-tree port type edge default
spanning-tree port type edge bpduguard default
spanning-tree loopguard default
!
banner motd #
 
 
**********************************************
* LOGIN ACCESS TO THIS SYSTEM *
* IS PROHIBITED UNLESS AUTHORISED *
* ACCESSING PROGRAMS AND DATA UNRELATED *
* TO YOU IS PROHIBITED *
**********************************************
 
#

!
# TESTED
# TACACS
aaa authentication login default group BSL-NETWORKS-TACACS
aaa authorization config-commands default group BSL-NETWORKS-TACACS local
aaa authorization commands default group BSL-NETWORKS-TACACS local
aaa accounting default group BSL-NETWORKS-TACACS
aaa authentication login console local
!
tacacs-server host 10.124.66.7 key 7 "redacted"
tacacs-server host 10.104.66.7 key 7 "redacted"
!
aaa group server tacacs+ LDN-AAA 
    server 10.124.66.7
    server 10.104.66.7
    use-vrf management
source-interface mgmt0
!
# TESTED
# ACLS
ip access-list AL-BSL-NETWORK-SVCS
    5 permit ip 10.124.66.0/24 any 
    10 permit ip 10.104.66.0/24 any 
    15 permit ip 10.245.0.0/16 any 
    20 permit ip 10.104.3.0/24 any 
    25 permit ip 10.124.3.0/24 any 
!
# TESTED
# SNMP
snmp-server enable traps
snmp ifmib ifalias long
snmp-server contact Network Operations Ext 31771
snmp-server source-interface traps mgmt0
snmp-server location SGSGP-AR 4 707 32


snmp-server user ADDM_SNMP_SA network-operator
snmp-server user ADDM_SNMP_SA auth sha redacted priv aes-128 redacted
snmp-server user ADDM_SNMP_SA snmp use-ipv4 AL-BSL-NETWORK-SVCS
snmp-server user Entuity_SNMP_SA network-operator
snmp-server user Entuity_SNMP_SA auth sha redacted priv aes-128 redacted
snmp-server user Entuity_SNMP_SA snmp use-ipv4 AL-BSL-NETWORK-SVCS
snmp-server user Cisco_SNMP_SA network-operator
snmp-server user Cisco_SNMP_SA auth sha redacted priv aes-128 redacted
snmp-server user Cisco_SNMP_SA snmp use-ipv4 AL-BSL-NETWORK-SVCS
snmp-server user Forescout_SNMP_SA network-operator
snmp-server user Forescout_SNMP_SA auth sha redacted priv aes-128 redacted
snmp-server user Forescout_SNMP_SA snmp use-ipv4 AL-BSL-NETWORK-SVCS
snmp-server user InfoBlox_SNMP_SA network-operator
snmp-server user InfoBlox_SNMP_SA auth sha redacted priv aes-128 redacted
snmp-server user InfoBlox_SNMP_SA snmp use-ipv4 AL-BSL-NETWORK-SVCS
snmp-server user NetBrain_SNMP_SA network-operator
snmp-server user NetBrain_SNMP_SA auth sha redacted priv aes-128 redacted
snmp-server user NetBrain_SNMP_SA snmp use-ipv4 AL-BSL-NETWORK-SVCS

snmp-server host 10.104.3.160 traps version 3 redacted
snmp-server host 10.124.3.160 traps version 3 redacted
snmp-server host 10.104.3.160 use-vrf management
snmp-server host 10.124.3.160 use-vrf management
!
# TESTED
# NTP
clock timezone GMT 0 0 
ntp server 10.111.255.41 use-vrf management
ntp server 10.112.255.41 use-vrf management
ntp server 10.111.255.41 prefer use-vrf management
ntp source-interface mgmt0
!
# TESTED
# SYSLOG
logging server 10.111.175.50 6 use-vrf management
logging server 10.112.175.50 6 use-vrf management
!
interface mgmt0
  vrf member management
  ip address 10.111.175.113/24    
!
line con 0
exec-timeout 10
!
line vty 0 9
session-limit 10
exec-timeout 10
access-class AL-BSL-NETWORK-SVCS in
transport input ssh
!
# Cloud Specific
!
    
vlan 2811
    name SGSGP-AR-CR01-TO-ISN-BGP
    
vlan 2812
    name SGSGP-AR-CR02-TO-ISN-BGP
vlan 2813
    name SGSGP-AR-CR01-TO-MEGAPORT-BGP-PRIMARY
vlan 2814
    name SGSGP-AR-CR02-TO-MEGAPORT-BGP-SECONDARY
    
vlan 2815
    name SGSGP-AR-CR01-TO-SGSGP-TH-CR01-BGP
    
vlan 2816
    name SGSGP-AR-CR02-TO-SGSGP-TH-CR02-BGP
    
vlan 2817
    name SGSGP-AR-CR01-TO-SGSGP-AR-CR02-BGP
!
vlan 2819
    name SGSGP-AR-CR01-TO-ISN-BGP-SECONDARY
    
vlan 2820
    name SGSGP-AR-CR02-TO-ISN-BGP
vlan 2821
    name SGSGP-AR-CR01-TO-MEGAPORT-BGP-PRIMARY
vlan 2822
    name SGSGP-AR-CR02-TO-MEGAPORT-BGP-PRIMARY
vlan 2823
    name SGSGP-AR-CR01-TO-SGSGP-TH-CR01-BGP-SECONDARY
vlan 2824
    name SGSGP-AR-CR02-TO-SGSGP-TH-CR02-BGP-SECONDARY

interface port-channel1
  description Inter switch link to SGSGP-AR-CLF01
  switchport
  switchport mode trunk
  switchport trunk native vlan 999
  switchport trunk allowed vlan 2811-2817,2820-2824
  spanning-tree link-type point-to-point
  spanning-tree port type network
!
interface Ethernet1/38
  description SGSGP-AR-CLF01-P-35
  switchport
  channel-group 1 mode active
  no shutdown
!
interface Ethernet1/48
  description SGSGP-AR-CLF01-P-35
  switchport
  channel-group 1 mode active
  no shutdown
!
interface port-channel100
  description Firewall link to SGSGP-AR-CLF01
  switchport
  switchport mode trunk
  switchport trunk native vlan 999
  switchport trunk allowed vlan 2811-2817,2820-2824
  spanning-tree link-type point-to-point
  spanning-tree port type network
!
interface Ethernet1/0
  description SGSGP-AR-CLF01-P-35
  switchport
  channel-group 100 mode active
  no shutdown
!
interface Ethernet1/1
  description SGSGP-AR-CLF01-P-36
  switchport
  channel-group 100 mode active
  no shutdown
!
interface Ethernet1/2
  description SGSGP-ARCLR01-TE0
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2811,2823,2817
  no shutdown
!
interface Ethernet1/3
  description SGSGP-ARCLR01-TE1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2813,2819,2821,2823
  no shutdown
!
interface port-channel 200
  description Inter switch link to MEGAPORT
  switchport
  switchport mode trunk
  switchport trunk native vlan 999
  switchport trunk allowed vlan 2813-2814
  spanning-tree port type edge
!
interface Ethernet1/37
  description MEGAPORT
  channel-group 200 mode active
!